---
# Playbook to setup the dev env for this repo
# 
# From the project root run with:
# 
#     qb setup
# 
- name: Local dev setup for nrser/qb project

  hosts: localhost

  roles:
  
  - role: qb/dev/ref/repo/git
    full_name: vmg/redcarpet
    version: v3.4.0
  
  - role: qb/dev/ref/repo/git
    full_name: xijo/reverse_markdown
    version: v1.0.4
  
  - role: qb/dev/ref/repo/git
    full_name: gjtorikian/commonmarker
    version: v0.17.7.1
  
  - role: qb/dev/ref/repo/git
    full_name: rocketjob/semantic_logger
    version: v4.2.0
  
  tasks:
  
  - name: >-
      Install gems
    bundler:
      gem_path: ./.bundle
