---
# Playbook to setup the dev env for this repo
# 
# From the project root run with:
# 
#     qb setup
# 
- name: Local dev setup for nrser/qb project
  hosts: localhost
  vars:
    locd_domain: test

  roles:
  
  - role: qb/dev/ref/repo/git
    full_name: vmg/redcarpet
    version: v3.4.0
  
  - role: qb/dev/ref/repo/git
    full_name: xijo/reverse_markdown
    version: v1.0.4
  
  - role: qb/dev/ref/repo/git
    full_name: gjtorikian/commonmarker
    version: v0.17.7.1
  
  - role: qb/dev/ref/repo/git
    full_name: rocketjob/semantic_logger
    version: v4.2.0
  
  - role: qb/dev/ref/repo/git
    full_name: hamstergem/hamster
    version: v3.0.0
  
  tasks:
    - name: >-
        Install brews
      homebrew:
        name:
          # Using ripgrep to find files with `# doctest: true` line in 
          # `//dev/bin/doctest`
          - rg
  
    - name: >-
        Install gems
      bundler:
        gem_path: ./.bundle
    
    - name: Setup Loc'd sites
      # Since Loc'd doesn't support Lit yet like I want...
      stream:
        chdir: "{{ playbook_dir | dirname }}"
        cmd: |
          locd site add
            --name=yard.nrser.{{ locd_domain }}
            --force
            -- bundle exec yard server
              --reload
              --port {port}
              --bind {bind}
